# Qoin-Technical-Solution

./: Qoin.sln  README.md
APIConsumer/: APIConsumer.csproj  Test01Consumer.cs
BackendTest/: BackendTest.csproj  BackendTest.xml  Startup.cs  appsettings.json
BackendTest/Controllers/: Test01Controller.cs
BackendTest/Properties/: launchSettings.json
DataRepository/: DataRepository.csproj
DataRepository/Data/: ConnectionStringList.cs
DataRepository/DataModels/: Pagination.cs  Test01.cs
DataRepository/DataRepository/: IRepositoryBase.cs  RepositoryBase.cs
Database/: Script Database.txt
Models/ModelMq/: MqResponseBase.cs  Property.cs
Models/ModelRequest/: MQTest01Request.cs  PublishRequest.cs  Test01Request.cs
Models/ModelResponse/: MQTest01Response.cs  MqPublishCommonResponse.cs
RabbitMQService/: RabbitMQWorkerService.csproj  Worker.cs
WebServiceMQPublisher/: Program.cs  Startup.cs  WebServiceMQPublisher.csproj  WebServiceMQPublisher.xml  appsettings.Development.json
WebServiceMQPublisher/Controllers/: Test01MqController.cs
WebServiceMQPublisher/Properties/: launchSettings.json
